{
	"FileVersion" : 3,
	
	"FriendlyName" : "ChromaSDKPlugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Razer, Inc.",
	"CreatedByURL" : "https://github.com/tgraupmann/UE4ChromaSDKRT",
	"EngineVersion" : "4.2.0",
	"Description" : "Plugin for Chroma",
	"Category" : "Other",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
        {
            "Name": "ChromaSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
                "Win64"
			]
        }
	]
}